<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title >My Resume</title>
		<style type="text/css">
			
	</body>div {
	border-radius: 5px;
}

#header {
	z-index: 1;
	position: fixed;
	width: 97.5%;
	margin-top: -20px;
	height: 60px;
	background-color: #AFEEEE;
	margin-bottom: 10px;
}

#name {
	float:left;
	margin-left: 5px;
	padding-top: 5px;
	font-size: 16px;
	font-family: Garamond, sans-serif;
	color: #000000;
}

#email{
	float:right;
	margin-right: 5px;
	padding-top: 5px;
	font-size: 16px;
	font-family: Garamond, sans-serif;
	color: #000000;
}

h4 {
	margin-left: 5px;
	margin-bottom: 15px;
	font-family: Garamond, sans-serif;
}

.right p {
	margin-left: 5px;
	margin-right: 5px;
	margin-top: -10px;
	font-family: Garamond, serif;
	color: #000000;
}

li {
	list-style-type: square;
}

a:hover {
	font-weight: bold;
}

.left {
	position: relative;
	float: left;
	margin-top: 50px;
	width: 10%;
	height: 400px;
	background-color: #FFE87C;
	margin-bottom: 10px;
}

.right {
	position: relative;
	float: right;
	margin-top: 50px;
	width: 88%;
	height: 400px;
	background-color: #F4EBC3;
	margin-bottom: 10px;
}

#footer {
	position: relative;
	height: 50px;
	background-color: 		#AFEEEE;
	clear: both;
	font-family: Garamond, sans-serif;
	font-size: 14px;
	text-align: center;
	color: #000000
}

#footer p {
	position: relative;
	padding-top: 15px;
}


		</style>
	</head>
	<body>
		<div id="header">
			<p id="name">Nathaniel S. Estrada</p>
			<a href="nathaniel.estrada13@gmail.com"><p id="email">nathaniel.estrada13@gmail.com</p></a>
		</div>
		<div class="left"></div>
		<div class="right">
			<h4>Objective</h4>
				<ul>
					<p><li>I want to excel in this field with hard work, perseverance and dedication.</p></li>
				</ul>
				<hr>

			<h4>Skills</h4>
				<ul>
					<p><li>Proficient in Network Security, Data Security, CyberSecurity </p></li>
					<p><li>Proficient in designing Network Protocol </p></li>
					<p><li>Comprehensive knowledge of the fundamental working of multiple platform and operating systems </p></li>
					<p><li>Ability to communicate effectively, both in oral and written medium</p></li>
				</ul>
				<hr>

			<h4>Educations</h4>
				<ul>
					<p><li>BSIT, University of the Cordilleras</p></li>
				</ul>

		</div>
		<div id="footer">
			<p>Brgy.Bakakeng norte, Baguio City | CP#: 09300837096  </p>
		</div>
</html>